reading from file lab4-artifacts/lab4-tls.pcap, link-type NULL (BSD loopback)
21:22:41.463456 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 44) ::1.62052 > ::1.8443: Flags [S], cksum 0x0034 (incorrect -> 0x0f0d), seq 3880715088, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 1525191925 ecr 0,sackOK,eol], length 0
21:22:41.463520 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 44) ::1.8443 > ::1.62052: Flags [S.], cksum 0x0034 (incorrect -> 0x3ce3), seq 2490184141, ack 3880715089, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 611116913 ecr 1525191925,sackOK,eol], length 0
21:22:41.463535 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 32) ::1.62052 > ::1.8443: Flags [.], cksum 0x0028 (incorrect -> 0x9ddf), seq 1, ack 1, win 6372, options [nop,nop,TS val 1525191925 ecr 611116913], length 0
21:22:41.463544 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 32) ::1.8443 > ::1.62052: Flags [.], cksum 0x0028 (incorrect -> 0x9ddf), seq 1, ack 1, win 6372, options [nop,nop,TS val 611116913 ecr 1525191925], length 0
21:22:41.465692 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 351) ::1.62052 > ::1.8443: Flags [P.], cksum 0x0167 (incorrect -> 0x6363), seq 1:320, ack 1, win 6372, options [nop,nop,TS val 1525191927 ecr 611116913], length 319
21:22:41.465718 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 32) ::1.8443 > ::1.62052: Flags [.], cksum 0x0028 (incorrect -> 0x9c9f), seq 1, ack 320, win 6368, options [nop,nop,TS val 611116916 ecr 1525191927], length 0
21:22:41.466856 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 1313) ::1.8443 > ::1.62052: Flags [P.], cksum 0x0529 (incorrect -> 0xcd82), seq 1:1282, ack 320, win 6368, options [nop,nop,TS val 611116917 ecr 1525191927], length 1281
21:22:41.466873 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 32) ::1.62052 > ::1.8443: Flags [.], cksum 0x0028 (incorrect -> 0x97ab), seq 320, ack 1282, win 6352, options [nop,nop,TS val 1525191929 ecr 611116917], length 0
21:22:41.526683 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 38) ::1.62052 > ::1.8443: Flags [P.], cksum 0x002e (incorrect -> 0x7f5e), seq 320:326, ack 1282, win 6352, options [nop,nop,TS val 1525191988 ecr 611116917], length 6
21:22:41.526699 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 90) ::1.62052 > ::1.8443: Flags [P.], cksum 0x0062 (incorrect -> 0x28a4), seq 326:384, ack 1282, win 6352, options [nop,nop,TS val 1525191988 ecr 611116917], length 58
21:22:41.526723 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 32) ::1.8443 > ::1.62052: Flags [.], cksum 0x0028 (incorrect -> 0x971e), seq 1282, ack 326, win 6368, options [nop,nop,TS val 611116977 ecr 1525191988], length 0
21:22:41.526734 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 32) ::1.8443 > ::1.62052: Flags [.], cksum 0x0028 (incorrect -> 0x96e4), seq 1282, ack 384, win 6368, options [nop,nop,TS val 611116977 ecr 1525191988], length 0
21:22:41.526935 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 118) ::1.62052 > ::1.8443: Flags [P.], cksum 0x007e (incorrect -> 0xd34a), seq 384:470, ack 1282, win 6352, options [nop,nop,TS val 1525191989 ecr 611116977], length 86
21:22:41.526949 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 32) ::1.8443 > ::1.62052: Flags [.], cksum 0x0028 (incorrect -> 0x968e), seq 1282, ack 470, win 6367, options [nop,nop,TS val 611116977 ecr 1525191989], length 0
21:22:41.527006 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 99) ::1.62052 > ::1.8443: Flags [P.], cksum 0x006b (incorrect -> 0x174f), seq 470:537, ack 1282, win 6352, options [nop,nop,TS val 1525191989 ecr 611116977], length 67
21:22:41.527025 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 32) ::1.8443 > ::1.62052: Flags [.], cksum 0x0028 (incorrect -> 0x964c), seq 1282, ack 537, win 6366, options [nop,nop,TS val 611116977 ecr 1525191989], length 0
21:22:41.527628 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 99) ::1.8443 > ::1.62052: Flags [P.], cksum 0x006b (incorrect -> 0x472b), seq 1282:1349, ack 537, win 6366, options [nop,nop,TS val 611116977 ecr 1525191989], length 67
21:22:41.527643 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 32) ::1.62052 > ::1.8443: Flags [.], cksum 0x0028 (incorrect -> 0x9618), seq 537, ack 1349, win 6351, options [nop,nop,TS val 1525191989 ecr 611116977], length 0
21:22:41.527685 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 63) ::1.62052 > ::1.8443: Flags [P.], cksum 0x0047 (incorrect -> 0x12b7), seq 537:568, ack 1349, win 6351, options [nop,nop,TS val 1525191989 ecr 611116977], length 31
21:22:41.527697 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 32) ::1.8443 > ::1.62052: Flags [.], cksum 0x0028 (incorrect -> 0x95ea), seq 1349, ack 568, win 6366, options [nop,nop,TS val 611116977 ecr 1525191989], length 0
21:22:41.527711 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 76) ::1.8443 > ::1.62052: Flags [P.], cksum 0x0054 (incorrect -> 0x1a81), seq 1349:1393, ack 568, win 6366, options [nop,nop,TS val 611116978 ecr 1525191989], length 44
21:22:41.527724 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 32) ::1.62052 > ::1.8443: Flags [.], cksum 0x0028 (incorrect -> 0x95cb), seq 568, ack 1393, win 6351, options [nop,nop,TS val 1525191990 ecr 611116978], length 0
21:22:41.540649 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 140) ::1.8443 > ::1.62052: Flags [P.], cksum 0x0094 (incorrect -> 0xdbdd), seq 1393:1501, ack 568, win 6366, options [nop,nop,TS val 611116990 ecr 1525191990], length 108
21:22:41.540662 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 32) ::1.62052 > ::1.8443: Flags [.], cksum 0x0028 (incorrect -> 0x9548), seq 568, ack 1501, win 6350, options [nop,nop,TS val 1525192002 ecr 611116990], length 0
21:22:41.540677 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 89) ::1.8443 > ::1.62052: Flags [P.], cksum 0x0061 (incorrect -> 0x1299), seq 1501:1558, ack 568, win 6366, options [nop,nop,TS val 611116990 ecr 1525192002], length 57
21:22:41.540700 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 32) ::1.62052 > ::1.8443: Flags [.], cksum 0x0028 (incorrect -> 0x950f), seq 568, ack 1558, win 6350, options [nop,nop,TS val 1525192002 ecr 611116990], length 0
21:22:41.541076 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 56) ::1.62052 > ::1.8443: Flags [P.], cksum 0x0040 (incorrect -> 0x989a), seq 568:592, ack 1558, win 6350, options [nop,nop,TS val 1525192003 ecr 611116990], length 24
21:22:41.541094 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 32) ::1.8443 > ::1.62052: Flags [.], cksum 0x0028 (incorrect -> 0x94e5), seq 1558, ack 592, win 6366, options [nop,nop,TS val 611116991 ecr 1525192003], length 0
21:22:41.541121 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 56) ::1.8443 > ::1.62052: Flags [P.], cksum 0x0040 (incorrect -> 0x0e08), seq 1558:1582, ack 592, win 6366, options [nop,nop,TS val 611116991 ecr 1525192003], length 24
21:22:41.541131 IP6 (flowlabel 0x90900, hlim 64, next-header TCP (6) payload length: 32) ::1.8443 > ::1.62052: Flags [F.], cksum 0x0028 (incorrect -> 0x94cc), seq 1582, ack 592, win 6366, options [nop,nop,TS val 611116991 ecr 1525192003], length 0
21:22:41.541134 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 32) ::1.62052 > ::1.8443: Flags [.], cksum 0x0028 (incorrect -> 0x94dd), seq 592, ack 1582, win 6350, options [nop,nop,TS val 1525192003 ecr 611116991], length 0
21:22:41.541139 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 32) ::1.62052 > ::1.8443: Flags [.], cksum 0x0028 (incorrect -> 0x94dc), seq 592, ack 1583, win 6350, options [nop,nop,TS val 1525192003 ecr 611116991], length 0
21:22:41.541183 IP6 (flowlabel 0x20100, hlim 64, next-header TCP (6) payload length: 20) ::1.62052 > ::1.8443: Flags [R.], cksum 0x001c (incorrect -> 0xca47), seq 592, ack 1583, win 6350, length 0
