reading from file lab4-artifacts/lab4-trace.pcap, link-type NULL (BSD loopback)
21:19:05.059990 IP6 ::1.61327 > ::1.8080: Flags [S], seq 614068415, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 1289577397 ecr 0,sackOK,eol], length 0
`....,.@....................................$............4....?........
L.c.........
21:19:05.060056 IP6 ::1.8080 > ::1.61327: Flags [S.], seq 633477107, ack 614068416, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 1402690964 ecr 1289577397,sackOK,eol], length 0
`....,.@....................................%...$........4....?........
S.].L.c.....
21:19:05.060071 IP6 ::1.61327 > ::1.8080: Flags [.], ack 1, win 6372, options [nop,nop,TS val 1289577398 ecr 1402690964], length 0
`.... .@....................................$...%........(.....
L.c.S.].
21:19:05.060081 IP6 ::1.8080 > ::1.61327: Flags [.], ack 1, win 6372, options [nop,nop,TS val 1402690964 ecr 1289577398], length 0
`.... .@....................................%...$........(.....
S.].L.c.
21:19:05.060124 IP6 ::1.61327 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 6372, options [nop,nop,TS val 1289577398 ecr 1402690964], length 174: HTTP: POST /notes HTTP/1.1
`......@....................................$...%..............
L.c.S.].POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.7.1
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
21:19:05.060141 IP6 ::1.8080 > ::1.61327: Flags [.], ack 175, win 6370, options [nop,nop,TS val 1402690964 ecr 1289577398], length 0
`.... .@....................................%...$..n.....(.....
S.].L.c.
21:19:05.060753 IP6 ::1.8080 > ::1.61327: Flags [P.], seq 1:204, ack 175, win 6370, options [nop,nop,TS val 1402690964 ecr 1289577398], length 203: HTTP: HTTP/1.1 201 Created
`......@....................................%...$..n...........
S.].L.c.HTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 16 Jun 2026 18:19:05 GMT
Content-Length: 90

{"id":6,"title":"trace me","body":"in flight","created_at":"2026-06-16T18:19:05.060318Z"}

21:19:05.060766 IP6 ::1.61327 > ::1.8080: Flags [.], ack 204, win 6369, options [nop,nop,TS val 1289577398 ecr 1402690964], length 0
`.... .@....................................$..n%........(.....
L.c.S.].
21:19:05.061275 IP6 ::1.61327 > ::1.8080: Flags [F.], seq 175, ack 204, win 6369, options [nop,nop,TS val 1289577399 ecr 1402690964], length 0
`.... .@....................................$..n%........(.....
L.c.S.].
21:19:05.061291 IP6 ::1.8080 > ::1.61327: Flags [.], ack 176, win 6370, options [nop,nop,TS val 1402690965 ecr 1289577399], length 0
`.... .@....................................%...$..o.....(.....
S.].L.c.
21:19:05.061328 IP6 ::1.8080 > ::1.61327: Flags [F.], seq 204, ack 176, win 6370, options [nop,nop,TS val 1402690965 ecr 1289577399], length 0
`.... .@....................................%...$..o.....(.....
S.].L.c.
21:19:05.061347 IP6 ::1.61327 > ::1.8080: Flags [.], ack 205, win 6369, options [nop,nop,TS val 1289577399 ecr 1402690965], length 0
`.... .@....................................$..o%........(.....
L.c.S.].
